<!-- vim: et ts=2 sw=2
-->
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css">
      body
      {
        background-color: #000;
        color: #aaa;
      }

      .links h1
      {
        font-size: 1.3em;
      }
      .links a
      {
        color: limegreen;
        text-decoration: none;
        text-shadow: aquamarine 0px 2px 2px;
      }
      .links a:hover
      {
        text-shadow: gainsboro 0px 2px 5px;
      }

      .portal iframe
      {
        width: 100%;
        min-height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="mport2_mainframe">
      <canvas id="retake00_canvas" width="640" height="480"></canvas>
      <canvas id="probe_canvas" width="640" height="480"></canvas>
      <canvas id="user_canvas" width="640" height="480"></canvas>
    </div>
    <div class="links" id="links">
      <h1>Links</h1>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext">WebGlRenderingContext</a></li>
        <li><a href="https://jdashg.github.io/misc/webgl/device-pixel-presnap.html">Device/Pixel/Aspect Demo Something</a></li>
        <li><a href="https://www.khronos.org/files/webgl/webgl-reference-card-1_0.pdf">WebGL 1.0 Reference Card (Khronos)</a></li>
      </ul>
    </div>
    <div class="portal">
      <iframe importance="low" name="portal2-webgl_ref_card" sandbox
                               src="https://www.khronos.org/files/webgl/webgl-reference-card-1_0.pdf"
                               >
      </iframe>
    </div>

    <!-- Note the usage of `type=module` here as this is an ES6 module -->
    <script type="module">
      // Use ES module import syntax to import functionality from the module
      // that we have compiled.
      //
      // Note that the `default` import is an initialization function which
      // will "boot" the module and make it ready to use. Currently browsers
      // don't support natively imported WebAssembly as an ES module, but
      // eventually the manual initialization won't be required!
      import init, * as mport2 from './pkg/port2.js';

      async function run() {
        // First up we need to actually load the wasm file, so we use the
        // default export to inform it where the wasm file is located on the
        // server, and then we wait on the returned promise to wait for the
        // wasm to be loaded.
        //
        // It may look like this: `await init('./pkg/without_a_bundler_bg.wasm');`,
        // but there is also a handy default inside `init` function, which uses
        // `import.meta` to locate the wasm file relatively to js file.
        //
        // Note that instead of a string you can also pass in any of the
        // following things:
        //
        // * `WebAssembly.Module`
        //
        // * `ArrayBuffer`
        //
        // * `Response`
        //
        // * `Promise` which returns any of the above, e.g. `fetch("./path/to/wasm")`
        //
        // This gives you complete control over how the module is loaded
        // and compiled.
        //
        // Also note that the promise, when resolved, yields the wasm module's
        // exports which is the same as importing the `*_bg` module in other
        // modes
        const wbg = await init();
        retake00();

        const mp2_wasm_handle = new mport2.Handle("probe_canvas");
        const user_engine = mp2_wasm_handle.new_engine("user_canvas");

        window.mp2 = { wbg, h: mp2_wasm_handle, js: mport2 };
        window.ng = user_engine;
        window.h = mp2_wasm_handle;

        const ng = window.ng;
        mp2_wasm_handle.load_studio_driver();
      }

      run();
    </script>
  </body>
</html>

